DATABASE_URL='YOUR_DATABASE_URL'
TEST_DATABASE_URL='YOUR_TEST_DATABASE_URL'
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
POSTGRES_USER='YOUR_POSTGRES_USER'
POSTGRES_PASSWORD='YOUR_POSTGRES_PASSWORD'
POSTGRES_DB='YOUR_POSTGRES_DB'
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"